<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PAD</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Yantramanav&amp;subset=latin-ext" rel="stylesheet">
  </head>
  <body>
    <h1>Hannes Böhringer: Kemény pad</h1>
    <p>Éjszaka fekszünk – többnyire. Napközben ide és oda visznek bennünket a lábaink. Közben megpihenünk, leülünk valahová. De egyre többet ülünk: székeken, fotelokban, kereveteken és közben járunk-kelünk, mígnem lefekszünk. Padokon már alig ülünk. A padok a múlthoz tartozónak tűnnek. Kényelmesen és magunkban szeretünk lenni. A padok eltűntek az iskolából és a hivatalok folyosóiról. A pályaudvari padokat rögzített ülésekkel látták el, hogy senki ne tudjon rájuk feküdni. Ám a sörkertek és a templomok padjai még arra emlékeztetnek, hogy egy padon közelebb húzódnak egymáshoz az emberek. Egy nép összegyűlik. Együtt áll, tábort vetett a földön vagy padokon ül. A népképviselők padokon ülnek a régi parlamentekben. A király trónol. Neki van széke. Padokon ülve nem lehet a távolsághoz és az egyedülléthez ragaszkodni. Jön még valaki, és összébb kell húzódni. Kartámaszok nem határolják el a helyeket, legföljebb a pad végei. És a pad, amelyen ülnek, csak akkor mozdítható, ha mindnyájan felállnak és egyidejűleg a megbeszélt irányba tolják.</p>
    <p>A közösség joga a ház legbensejéig, a tűzhelyig ér. A közösségi jelleg a tűzhely mögül kiviszi a padot a szabadba, a nyilvánosságba. A házfal tetőkiugrása alatti pad lehetővé teszi a kerítésen keresztüli beszélgetést az utcánlevőkkel. Kint a sétaút mellett magában áll a parki pad. Némelyek szívesen ülnek rajta egyedül. Ha melléjük ül valaki, gyakran felállnak és elmennek. A park padján egy pár ül, egy anya, aki a réten játszadozó gyermekét nézi, vagy egyetlen ember. A padon ő magányosnak hat. Mindenkinek van valami dolga, neki láthatóan nincs. Egyedül ül a padon, amely összehúzódás végett van. Ha valaki leül mellé, távolabb húzódik és hamarosan elmegy.</p>
    <p>Az egyedülálló pad nem alkalmas az élénk beszélgetésre. E célból az emberek egymással szembe ülnek le. Azok, akik a padon ülve beszélgetnek, ritkán néznek egymás arcába. Az ember mond valamit mintegy magának, és a másik is meghallja. Kavicsot dob a vízbe csalétekként, hogy a másik ráharapjon és szintén dobjon egy kavicsot. Mondatok hosszú szünetek után, csendbe burkolt szavak. Együtt ülni valakivel a padon egyetértést kíván. Ez a szavak közti csendben jön létre és utólag is hat. Vagy az egyik hirtelen feláll és elmegy.</p>
    <p>A parkok padjai elegánsak: egy fémvázon falécek vannak, melyek követik az ülő test kerek és lendületes formáit. Ám a park padjai is kemények. Vannak hideg padok kőből és fémből. Amiért is némelyek párnát visznek magukkal. Eredendően a pad kemény, de nem hideg: fából készült, egyszerű, egyenes és keskeny, deszkaszerkezet, egy támasztékon fekvő deszka, szerves anyag, ám szerves formájától megfosztott és egyszerű sztereometrikus formára hozott, az emberi lét kemény, régi kifejeződése, a természet erőszakos átalakítása kultúrává munkával. Ezen a támasztékok tartotta deszkán pihenünk meg és összébb húzódunk, ha mások odajönnek.</p>
    <p>COPYRIGHT  Fordítás Tillmann J. A.</p>
    <a href="mailto:padprojekt2018@gmail.com">padprojekt2018@gmail.com</a>
    <style>
      body {
        padding: 20px;
      }
      h1, p, a{
        max-width: 700px;
        margin: 0 auto 66px;
        text-size-adjust: 250%;
      }
      h1 {
        font-family: 'Yantramanav', sans-serif;
        font-size: 25px;
        margin-top: 66px;
      }
      p, a {
        font-family: 'Cormorant Garamond', serif;
        font-size: 21px;
      }
      p {
        line-height: 33px;
        text-align: justify;
      }
      a {
        color: #000;
        text-decoration: none;
        margin-top: 100px;
        display: block;
      }
      @media (max-width: 400px) {
        body {
          padding: 15px;
        }
        h1 {
          font-size: 21px;
          margin: 0 auto 21px;
        }
        p {
          margin-bottom: 21px;
        }
        p, a {
          font-size: 18px;
          line-height: 28px
        }
        a {
          margin: 33px auto 0;
        }
      }
    </style>
  </body>
</html>
